<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prl-Ol-Di8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="d8j-Iu-D1T">
            <objects>
                <viewController id="5ZC-bp-Htf" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrs-P6-rWY"/>
                        <viewControllerLayoutGuide type="bottom" id="ntd-nu-wkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJf-uW-qem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-yY-wGw">
                                <rect key="frame" x="237" y="619" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="緊急聯絡"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v73-xW-QFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                            </mapView>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-K1-078">
                                <rect key="frame" x="0.0" y="373" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-e8-gTm">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-wK-6Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TyS-5X-rvj" detailTextLabel="4Jr-dG-UgV" style="IBUITableViewCellStyleSubtitle" id="Gu4-l9-SaW">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gu4-l9-SaW" id="0hA-CT-pXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyS-5X-rvj">
                                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Jr-dG-UgV">
                                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Emu-wK-6Vx" firstAttribute="leading" secondItem="DM5-e8-gTm" secondAttribute="leading" id="Mf8-gM-Vwh"/>
                                    <constraint firstItem="Emu-wK-6Vx" firstAttribute="top" secondItem="DM5-e8-gTm" secondAttribute="top" id="NBe-IZ-qpX"/>
                                    <constraint firstAttribute="trailing" secondItem="Emu-wK-6Vx" secondAttribute="trailing" id="ero-S1-QiV"/>
                                    <constraint firstAttribute="bottom" secondItem="Emu-wK-6Vx" secondAttribute="bottom" id="rNg-83-1sX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DM5-e8-gTm" firstAttribute="top" secondItem="Rrs-P6-rWY" secondAttribute="bottom" id="0Fq-a8-qT9"/>
                            <constraint firstItem="DM5-e8-gTm" firstAttribute="leading" secondItem="bJf-uW-qem" secondAttribute="leading" id="6IH-Gm-r2J"/>
                            <constraint firstItem="GEc-yY-wGw" firstAttribute="top" secondItem="rFS-K1-078" secondAttribute="bottom" constant="30" id="79p-gV-OUn"/>
                            <constraint firstItem="rFS-K1-078" firstAttribute="centerX" secondItem="bJf-uW-qem" secondAttribute="centerX" id="Eud-vM-ffB"/>
                            <constraint firstItem="rFS-K1-078" firstAttribute="width" secondItem="bJf-uW-qem" secondAttribute="width" id="QIz-lL-0I9"/>
                            <constraint firstItem="v73-xW-QFI" firstAttribute="centerX" secondItem="bJf-uW-qem" secondAttribute="centerX" id="Uak-hz-S0y"/>
                            <constraint firstAttribute="trailing" secondItem="DM5-e8-gTm" secondAttribute="trailing" id="Wap-x2-KjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEc-yY-wGw" secondAttribute="trailing" id="YAT-yR-GJi"/>
                            <constraint firstItem="v73-xW-QFI" firstAttribute="top" secondItem="bJf-uW-qem" secondAttribute="top" id="YhC-cP-81D"/>
                            <constraint firstItem="ntd-nu-wkH" firstAttribute="top" secondItem="GEc-yY-wGw" secondAttribute="bottom" id="cDB-JP-iPY"/>
                            <constraint firstItem="v73-xW-QFI" firstAttribute="width" secondItem="bJf-uW-qem" secondAttribute="width" id="x0O-q5-z5w"/>
                            <constraint firstItem="rFS-K1-078" firstAttribute="top" secondItem="DM5-e8-gTm" secondAttribute="bottom" id="xGe-qa-hGa"/>
                            <constraint firstItem="rFS-K1-078" firstAttribute="top" secondItem="v73-xW-QFI" secondAttribute="bottom" constant="4" id="zZn-Zq-pnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地圖" id="QYm-BU-Ji5">
                        <barButtonItem key="leftBarButtonItem" title="回首頁" id="cdG-c7-cKD">
                            <connections>
                                <action selector="returnButtonPresssed:" destination="5ZC-bp-Htf" id="g09-dX-UpY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="分享位置" style="plain" id="OAW-Bi-Pod">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GAE-Vw-957">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <connections>
                                <action selector="shouldShareLocationSwitch:" destination="5ZC-bp-Htf" id="eD6-jf-aUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupView" destination="DM5-e8-gTm" id="RfQ-Vk-diL"/>
                        <outlet property="mapview" destination="v73-xW-QFI" id="XxK-kl-f9x"/>
                        <outlet property="pickerview" destination="rFS-K1-078" id="0G4-JB-Vn0"/>
                        <outlet property="tableView" destination="Emu-wK-6Vx" id="wYL-br-nAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ka-TJ-BTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="2952.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tam-GK-ET9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prl-Ol-Di8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aj2-pC-X1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZC-bp-Htf" kind="relationship" relationship="rootViewController" id="Qwe-QP-msi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Q-ex-acC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="2952.7736131934034"/>
        </scene>
    </scenes>
</document>
