<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Verification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-ru-4Do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-3W-YKF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hs-ru-4Do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9M4-eK-zlB"/>
                            <constraint firstItem="3Hs-ru-4Do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKC-5B-8fH"/>
                            <constraint firstItem="kHP-3W-YKF" firstAttribute="centerX" secondItem="3Hs-ru-4Do" secondAttribute="centerX" id="Ff4-D7-w9Z"/>
                            <constraint firstItem="kHP-3W-YKF" firstAttribute="centerY" secondItem="3Hs-ru-4Do" secondAttribute="centerY" id="Ixo-FP-Nxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Hs-ru-4Do" secondAttribute="bottom" id="Vn8-37-PXF"/>
                            <constraint firstAttribute="trailing" secondItem="3Hs-ru-4Do" secondAttribute="trailing" id="g1C-rs-iIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gPh-io-7u4" kind="show" id="Wyd-L8-WWO"/>
                        <segue destination="W3A-zp-uPp" kind="show" id="O6H-rn-N9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbZ-zT-Yhd">
            <objects>
                <viewController id="W3A-zp-uPp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPG-R7-1Np"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ft-ZN-16a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBz-Au-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-kM-lQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuQ-kM-lQX" secondAttribute="trailing" id="Hs6-8f-wfe"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="top" secondItem="dBz-Au-nnj" secondAttribute="top" id="OSW-5f-jFL"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="bottom" secondItem="7Ft-ZN-16a" secondAttribute="top" id="chd-wm-pcm"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="leading" secondItem="dBz-Au-nnj" secondAttribute="leading" id="hMf-uz-XhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N9w-YS-dxt" kind="show" id="sgu-HU-Hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-p6-WPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1002"/>
        </scene>
        <!--今天有啥好玩的呢?-->
        <scene sceneID="GpT-D7-Yhx">
            <objects>
                <viewController id="n5L-fl-gzX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOF-DE-K14"/>
                        <viewControllerLayoutGuide type="bottom" id="H0k-k9-duU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJt-oq-u9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-l1-uIo">
                                <rect key="frame" x="0.0" y="114" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-T7-1pG">
                                <rect key="frame" x="125" y="619" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="緊急連絡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imD-qP-nm2">
                                <rect key="frame" x="89" y="222" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="天氣"/>
                                <connections>
                                    <segue destination="YPt-bu-c9W" kind="show" id="kRK-lB-nTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-35-wac">
                                <rect key="frame" x="89" y="339" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="月歷"/>
                                <connections>
                                    <segue destination="S5h-75-FT3" kind="show" id="gtd-g1-Ab0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SES-wc-SET">
                                <rect key="frame" x="204" y="339" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="聯絡人"/>
                                <connections>
                                    <segue destination="hJ2-3b-Vl9" kind="show" id="fGA-yn-b7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-ks-YO9">
                                <rect key="frame" x="204" y="454" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="設定"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-8l-xUF">
                                <rect key="frame" x="89" y="454" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="地圖"/>
                                <connections>
                                    <segue destination="PbJ-CH-6fK" kind="show" id="gZT-DB-m5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-TP-RYk">
                                <rect key="frame" x="204" y="222" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="活動"/>
                                <connections>
                                    <segue destination="K5F-df-ySg" kind="show" id="ASP-Xf-aQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HfG-l1-uIo" secondAttribute="trailing" id="1Ic-sk-5b9"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="width" secondItem="hJt-oq-u9q" secondAttribute="width" multiplier="125:375" id="6S5-21-dES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgr-ks-YO9" secondAttribute="trailing" constant="60" id="6fW-nx-l7g"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="leading" secondItem="imD-qP-nm2" secondAttribute="trailing" constant="20" id="Aha-OX-Ov2"/>
                            <constraint firstItem="H0k-k9-duU" firstAttribute="top" secondItem="Uqu-T7-1pG" secondAttribute="bottom" id="L9E-pi-Pzi"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="width" secondItem="hJt-oq-u9q" secondAttribute="width" multiplier="95:375" id="LRO-fk-eyj"/>
                            <constraint firstItem="HfG-l1-uIo" firstAttribute="top" secondItem="BOF-DE-K14" secondAttribute="bottom" constant="50" id="Nxg-HG-vTc"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="Qww-e0-1T9"/>
                            <constraint firstItem="5eV-35-wac" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="RBH-Vv-yfE"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="centerY" secondItem="imD-qP-nm2" secondAttribute="centerY" id="TKW-Gf-iEM"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="TTk-61-F5H"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="centerX" secondItem="hJt-oq-u9q" secondAttribute="centerX" id="VGR-ql-Yv9"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="leading" secondItem="ITB-8l-xUF" secondAttribute="trailing" constant="20" id="VYX-M5-aLc"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="height" secondItem="hJt-oq-u9q" secondAttribute="height" multiplier="95:667" id="XGo-K6-4mB"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="centerX" secondItem="d4f-TP-RYk" secondAttribute="centerX" id="akh-rJ-DV7"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="bS0-aZ-Zy1"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="top" secondItem="Fgr-ks-YO9" secondAttribute="bottom" constant="70" id="cVO-Wr-ei3"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="top" secondItem="SES-wc-SET" secondAttribute="bottom" constant="20" id="csQ-H7-CqU"/>
                            <constraint firstItem="HfG-l1-uIo" firstAttribute="leading" secondItem="hJt-oq-u9q" secondAttribute="leading" id="fmh-6j-BEZ"/>
                            <constraint firstItem="imD-qP-nm2" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="hBl-Qx-Oha"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="rzW-Hl-oSf"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="centerY" secondItem="ITB-8l-xUF" secondAttribute="centerY" id="syS-FT-4Hn"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="wbn-WZ-vdt"/>
                            <constraint firstItem="5eV-35-wac" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="wdA-HM-Rhv"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="top" secondItem="HfG-l1-uIo" secondAttribute="bottom" constant="60" id="wsj-qW-cZ4"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="x6h-c3-fgg"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="centerX" secondItem="d4f-TP-RYk" secondAttribute="centerX" id="x9q-XA-5oE"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="centerX" secondItem="5eV-35-wac" secondAttribute="centerX" id="yEm-hT-8IJ"/>
                            <constraint firstItem="imD-qP-nm2" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="zev-mG-IyN"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="centerY" secondItem="5eV-35-wac" secondAttribute="centerY" id="zmh-LW-pDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今天有啥好玩的呢?" id="FHj-f7-mVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sNd-qn-XlZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14n-Mb-AIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blq-ks-U4I">
            <objects>
                <viewController id="vJ3-XF-zrD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYt-SB-6Js"/>
                        <viewControllerLayoutGuide type="bottom" id="fqX-4O-9cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLn-ZV-T6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKt-i0-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cES-ZD-yjZ">
            <objects>
                <viewController id="gPh-io-7u4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ar-Om-xvB"/>
                        <viewControllerLayoutGuide type="bottom" id="IKc-6y-2z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CY-tw-chh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-kD-FbP">
                                <rect key="frame" x="0.0" y="570" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Welcome to Active Aging"/>
                                <connections>
                                    <segue destination="8a4-XY-80E" kind="show" id="0Ax-Vp-ZK7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-5V-kp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HCd-kD-FbP" secondAttribute="trailing" id="14N-fs-kfX"/>
                            <constraint firstAttribute="trailing" secondItem="iDs-5V-kp8" secondAttribute="trailing" id="D3X-eJ-CoW"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="height" secondItem="0CY-tw-chh" secondAttribute="height" multiplier="90:667" id="ESx-K1-Lxu"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="leading" secondItem="0CY-tw-chh" secondAttribute="leading" id="SZZ-lw-x6y"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="leading" secondItem="0CY-tw-chh" secondAttribute="leading" id="UzR-1g-7ge"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="height" secondItem="0CY-tw-chh" secondAttribute="height" multiplier="570:667" id="iih-ps-xCR"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="top" secondItem="0CY-tw-chh" secondAttribute="top" id="jiw-iZ-Lyw"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="top" secondItem="iDs-5V-kp8" secondAttribute="bottom" id="tZp-3L-gq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-Fc-ICM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-255.02248875562222"/>
        </scene>
        <!--請輸入您的姓名-->
        <scene sceneID="3i6-oE-JdR">
            <objects>
                <viewController id="Gxr-8l-iAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7l-n3-trX"/>
                        <viewControllerLayoutGuide type="bottom" id="yH5-px-16q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPP-3l-o10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-87-amx">
                                <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-Ae-Lps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-0s-QYV">
                                        <rect key="frame" x="0.0" y="67" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-Ym-3Cl">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-QZ-VkX">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="X55-MP-Byp" kind="show" id="3Ha-LY-VBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="BLX-5c-RXM"/>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="90:667" id="ISz-HB-Ufs"/>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="top" secondItem="P2K-Ym-3Cl" secondAttribute="bottom" id="Qg9-KV-g68"/>
                            <constraint firstAttribute="trailing" secondItem="P2K-Ym-3Cl" secondAttribute="trailing" id="RYf-24-Gkx"/>
                            <constraint firstItem="yH5-px-16q" firstAttribute="top" secondItem="yqR-QZ-VkX" secondAttribute="bottom" id="Rt8-XA-Jjt"/>
                            <constraint firstAttribute="trailing" secondItem="OhV-87-amx" secondAttribute="trailing" id="WHr-D6-CZ7"/>
                            <constraint firstAttribute="trailing" secondItem="yqR-QZ-VkX" secondAttribute="trailing" id="dPJ-ox-bvg"/>
                            <constraint firstItem="P2K-Ym-3Cl" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="170:667" id="h6l-Vm-QHm"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="100:667" id="oa3-ah-lLF"/>
                            <constraint firstItem="P2K-Ym-3Cl" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="pUN-Yu-f0v"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="tEx-VX-6pn"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="top" secondItem="v7l-n3-trX" secondAttribute="bottom" constant="100" id="xvD-Af-hOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入您的姓名" id="mZ1-7A-DJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-FN-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--請輸入您的手機號碼-->
        <scene sceneID="Fwp-Lk-1kw">
            <objects>
                <viewController id="X55-MP-Byp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tth-ET-4c9"/>
                        <viewControllerLayoutGuide type="bottom" id="tXg-Uk-A88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLY-jn-DYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09xxxxxxxx" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Ij-m4M">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-E5-2Hk">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-GT-Y6z">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="IUe-yt-ACD" kind="show" id="7fA-Lb-DTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="daB-Ij-m4M" secondAttribute="trailing" id="0CR-vy-y7h"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="top" secondItem="GOO-E5-2Hk" secondAttribute="bottom" id="5rX-2s-uHB"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="height" secondItem="RLY-jn-DYL" secondAttribute="height" multiplier="90:667" id="6E5-hM-wLx"/>
                            <constraint firstItem="tXg-Uk-A88" firstAttribute="top" secondItem="hxY-GT-Y6z" secondAttribute="bottom" id="9IH-ZU-1RS"/>
                            <constraint firstItem="daB-Ij-m4M" firstAttribute="top" secondItem="tth-ET-4c9" secondAttribute="bottom" constant="100" id="D45-du-eER"/>
                            <constraint firstAttribute="trailing" secondItem="GOO-E5-2Hk" secondAttribute="trailing" id="Gip-ZP-JaV"/>
                            <constraint firstItem="GOO-E5-2Hk" firstAttribute="height" secondItem="RLY-jn-DYL" secondAttribute="height" multiplier="170:667" id="Rix-Ea-WN2"/>
                            <constraint firstAttribute="trailing" secondItem="hxY-GT-Y6z" secondAttribute="trailing" id="SNq-kY-aTR"/>
                            <constraint firstItem="daB-Ij-m4M" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="Zdh-lA-Mzn"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="hu6-8Z-vrU"/>
                            <constraint firstItem="GOO-E5-2Hk" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="l5S-hS-In6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入您的手機號碼" id="SKK-zb-rcA">
                        <barButtonItem key="backBarButtonItem" title="回上頁" id="jj7-HL-zlB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eN-Z9-MeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-255.02248875562222"/>
        </scene>
        <!--請輸入驗證碼-->
        <scene sceneID="rKq-zY-6gH">
            <objects>
                <viewController id="IUe-yt-ACD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubt-GG-lvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ptt-GV-VJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qev-Od-Jxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-tW-ULE">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-Tp-aMJ">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="還差一點點"/>
                                <connections>
                                    <segue destination="xZH-mc-ysR" kind="show" id="DSg-6P-iou"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驗証碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O37-2q-gDM">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O37-2q-gDM" secondAttribute="trailing" id="135-DG-wMC"/>
                            <constraint firstItem="ptt-GV-VJA" firstAttribute="top" secondItem="xBE-Tp-aMJ" secondAttribute="bottom" id="1Lj-qX-02G"/>
                            <constraint firstAttribute="trailing" secondItem="WJM-tW-ULE" secondAttribute="trailing" id="GJ3-k7-BoG"/>
                            <constraint firstItem="WJM-tW-ULE" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="bvy-CV-lsg"/>
                            <constraint firstItem="O37-2q-gDM" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="eCi-Gl-MP7"/>
                            <constraint firstItem="O37-2q-gDM" firstAttribute="top" secondItem="Ubt-GG-lvW" secondAttribute="bottom" constant="100" id="eci-yW-flf"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="height" secondItem="qev-Od-Jxw" secondAttribute="height" multiplier="90:667" id="fbB-QN-Z8L"/>
                            <constraint firstAttribute="trailing" secondItem="xBE-Tp-aMJ" secondAttribute="trailing" id="iAf-w4-c5v"/>
                            <constraint firstItem="WJM-tW-ULE" firstAttribute="height" secondItem="qev-Od-Jxw" secondAttribute="height" multiplier="170:667" id="jni-id-fUW"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="top" secondItem="WJM-tW-ULE" secondAttribute="bottom" id="jp5-04-dgI"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="upS-8P-dd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入驗證碼" id="nxw-eA-Bb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-RR-MTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-255"/>
        </scene>
        <!--請貼上亮亮照片-->
        <scene sceneID="gm1-y5-alp">
            <objects>
                <viewController id="xZH-mc-ysR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0x-p1-FfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="muk-3D-E0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcb-vd-7L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-yi-1fh">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-dV-OOd">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="完成"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-br-ilR">
                                <rect key="frame" x="72" y="147" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYR-br-ilR" secondAttribute="height" multiplier="1:1" id="31c-QX-woz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vat-dV-OOd" secondAttribute="trailing" id="2KT-D1-SBU"/>
                            <constraint firstItem="xYR-br-ilR" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="230:667" id="7Rs-DM-7DG"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="top" secondItem="yK5-yi-1fh" secondAttribute="bottom" id="9aV-kS-GC2"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="top" secondItem="yK5-yi-1fh" secondAttribute="bottom" id="Epp-c4-AqP"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="leading" secondItem="Fcb-vd-7L0" secondAttribute="leading" id="Fag-sD-IVC"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="top" secondItem="xYR-br-ilR" secondAttribute="bottom" constant="30" id="I7N-wG-yoX"/>
                            <constraint firstItem="muk-3D-E0n" firstAttribute="top" secondItem="vat-dV-OOd" secondAttribute="bottom" id="IVs-Jb-KuX"/>
                            <constraint firstAttribute="trailing" secondItem="yK5-yi-1fh" secondAttribute="trailing" id="XWI-Y1-9nw"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="90:667" id="YQn-ja-Rxl"/>
                            <constraint firstItem="xYR-br-ilR" firstAttribute="centerX" secondItem="Fcb-vd-7L0" secondAttribute="centerX" id="btL-n5-V1R"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="leading" secondItem="Fcb-vd-7L0" secondAttribute="leading" id="cac-NK-J5U"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="170:667" id="pw0-66-PPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請貼上亮亮照片" id="tFe-VM-huG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ylG-Wx-b9Z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNF-9G-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNN-OF-P2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a4-XY-80E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeH-ps-tXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxr-8l-iAc" kind="relationship" relationship="rootViewController" id="F1h-OX-Pf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-fx-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDq-WF-bLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9w-YS-dxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD6-Pq-fwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5L-fl-gzX" kind="relationship" relationship="rootViewController" id="XBF-BE-9x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-87-ZXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1001"/>
        </scene>
        <!--Weather-->
        <scene sceneID="qSy-2e-6DX">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="YPt-bu-c9W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlO-I2-Eo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="712"/>
        </scene>
        <!--Events-->
        <scene sceneID="6c4-L5-mM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="K5F-df-ySg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bn-4h-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="825"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="XKu-eb-pBB">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="S5h-75-FT3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-6u-bmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1454"/>
        </scene>
        <!--Map-->
        <scene sceneID="8jH-Hl-O3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="PbJ-CH-6fK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRy-F8-Z53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1454"/>
        </scene>
        <!--Contact-->
        <scene sceneID="L8R-eX-dZg">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="hJ2-3b-Vl9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9A-xy-yNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1454"/>
        </scene>
    </scenes>
</document>
