<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-ru-4Do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-3W-YKF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hs-ru-4Do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9M4-eK-zlB"/>
                            <constraint firstItem="3Hs-ru-4Do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKC-5B-8fH"/>
                            <constraint firstItem="kHP-3W-YKF" firstAttribute="centerX" secondItem="3Hs-ru-4Do" secondAttribute="centerX" id="Ff4-D7-w9Z"/>
                            <constraint firstItem="kHP-3W-YKF" firstAttribute="centerY" secondItem="3Hs-ru-4Do" secondAttribute="centerY" id="Ixo-FP-Nxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Hs-ru-4Do" secondAttribute="bottom" id="Vn8-37-PXF"/>
                            <constraint firstAttribute="trailing" secondItem="3Hs-ru-4Do" secondAttribute="trailing" id="g1C-rs-iIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gPh-io-7u4" kind="show" id="Wyd-L8-WWO"/>
                        <segue destination="W3A-zp-uPp" kind="show" id="O6H-rn-N9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbZ-zT-Yhd">
            <objects>
                <viewController id="W3A-zp-uPp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPG-R7-1Np"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ft-ZN-16a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBz-Au-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-kM-lQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuQ-kM-lQX" secondAttribute="trailing" id="Hs6-8f-wfe"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="top" secondItem="dBz-Au-nnj" secondAttribute="top" id="OSW-5f-jFL"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="bottom" secondItem="7Ft-ZN-16a" secondAttribute="top" id="chd-wm-pcm"/>
                            <constraint firstItem="QuQ-kM-lQX" firstAttribute="leading" secondItem="dBz-Au-nnj" secondAttribute="leading" id="hMf-uz-XhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N9w-YS-dxt" kind="show" id="sgu-HU-Hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-p6-WPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="413.3433283358321"/>
        </scene>
        <!--今天有啥好玩的呢?-->
        <scene sceneID="GpT-D7-Yhx">
            <objects>
                <viewController id="n5L-fl-gzX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOF-DE-K14"/>
                        <viewControllerLayoutGuide type="bottom" id="H0k-k9-duU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJt-oq-u9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-l1-uIo">
                                <rect key="frame" x="0.0" y="114" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-T7-1pG">
                                <rect key="frame" x="125" y="619" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="緊急連絡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imD-qP-nm2">
                                <rect key="frame" x="89" y="222" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="天氣"/>
                                <connections>
                                    <segue destination="vNh-FD-ZCN" kind="show" id="kRK-lB-nTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-35-wac">
                                <rect key="frame" x="89" y="339" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="月歷"/>
                                <connections>
                                    <segue destination="tw7-Un-dVH" kind="show" id="gtd-g1-Ab0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SES-wc-SET">
                                <rect key="frame" x="204" y="339" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="聯絡人"/>
                                <connections>
                                    <segue destination="lrR-3p-5iM" kind="show" id="fGA-yn-b7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-ks-YO9">
                                <rect key="frame" x="204" y="454" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="設計"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-8l-xUF">
                                <rect key="frame" x="89" y="454" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="地圖"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-TP-RYk">
                                <rect key="frame" x="204" y="222" width="95" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="活動"/>
                                <connections>
                                    <segue destination="Hpj-HS-xMi" kind="show" id="ASP-Xf-aQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HfG-l1-uIo" secondAttribute="trailing" id="1Ic-sk-5b9"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="width" secondItem="hJt-oq-u9q" secondAttribute="width" multiplier="125:375" id="6S5-21-dES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgr-ks-YO9" secondAttribute="trailing" constant="60" id="6fW-nx-l7g"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="leading" secondItem="imD-qP-nm2" secondAttribute="trailing" constant="20" id="Aha-OX-Ov2"/>
                            <constraint firstItem="H0k-k9-duU" firstAttribute="top" secondItem="Uqu-T7-1pG" secondAttribute="bottom" id="L9E-pi-Pzi"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="width" secondItem="hJt-oq-u9q" secondAttribute="width" multiplier="95:375" id="LRO-fk-eyj"/>
                            <constraint firstItem="HfG-l1-uIo" firstAttribute="top" secondItem="BOF-DE-K14" secondAttribute="bottom" constant="50" id="Nxg-HG-vTc"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="Qww-e0-1T9"/>
                            <constraint firstItem="5eV-35-wac" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="RBH-Vv-yfE"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="centerY" secondItem="imD-qP-nm2" secondAttribute="centerY" id="TKW-Gf-iEM"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="TTk-61-F5H"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="centerX" secondItem="hJt-oq-u9q" secondAttribute="centerX" id="VGR-ql-Yv9"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="leading" secondItem="ITB-8l-xUF" secondAttribute="trailing" constant="20" id="VYX-M5-aLc"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="height" secondItem="hJt-oq-u9q" secondAttribute="height" multiplier="95:667" id="XGo-K6-4mB"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="centerX" secondItem="d4f-TP-RYk" secondAttribute="centerX" id="akh-rJ-DV7"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="bS0-aZ-Zy1"/>
                            <constraint firstItem="Uqu-T7-1pG" firstAttribute="top" secondItem="Fgr-ks-YO9" secondAttribute="bottom" constant="70" id="cVO-Wr-ei3"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="top" secondItem="SES-wc-SET" secondAttribute="bottom" constant="20" id="csQ-H7-CqU"/>
                            <constraint firstItem="HfG-l1-uIo" firstAttribute="leading" secondItem="hJt-oq-u9q" secondAttribute="leading" id="fmh-6j-BEZ"/>
                            <constraint firstItem="imD-qP-nm2" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="hBl-Qx-Oha"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="rzW-Hl-oSf"/>
                            <constraint firstItem="Fgr-ks-YO9" firstAttribute="centerY" secondItem="ITB-8l-xUF" secondAttribute="centerY" id="syS-FT-4Hn"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="width" secondItem="Fgr-ks-YO9" secondAttribute="width" id="wbn-WZ-vdt"/>
                            <constraint firstItem="5eV-35-wac" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="wdA-HM-Rhv"/>
                            <constraint firstItem="d4f-TP-RYk" firstAttribute="top" secondItem="HfG-l1-uIo" secondAttribute="bottom" constant="60" id="wsj-qW-cZ4"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="x6h-c3-fgg"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="centerX" secondItem="d4f-TP-RYk" secondAttribute="centerX" id="x9q-XA-5oE"/>
                            <constraint firstItem="ITB-8l-xUF" firstAttribute="centerX" secondItem="5eV-35-wac" secondAttribute="centerX" id="yEm-hT-8IJ"/>
                            <constraint firstItem="imD-qP-nm2" firstAttribute="height" secondItem="Fgr-ks-YO9" secondAttribute="height" id="zev-mG-IyN"/>
                            <constraint firstItem="SES-wc-SET" firstAttribute="centerY" secondItem="5eV-35-wac" secondAttribute="centerY" id="zmh-LW-pDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今天有啥好玩的呢?" id="FHj-f7-mVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sNd-qn-XlZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14n-Mb-AIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="412.44377811094455"/>
        </scene>
        <!--天氣-->
        <scene sceneID="Hv9-KS-zh7">
            <objects>
                <viewController id="vNh-FD-ZCN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fz-kF-9Dy"/>
                        <viewControllerLayoutGuide type="bottom" id="qd3-qZ-mU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="any-hU-Qor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-rg-zSl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25u-j5-ddk">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25u-j5-ddk" firstAttribute="height" secondItem="eqH-rg-zSl" secondAttribute="height" multiplier="456:667" id="1Ir-bf-KhX"/>
                            <constraint firstItem="25u-j5-ddk" firstAttribute="leading" secondItem="any-hU-Qor" secondAttribute="leading" id="76k-5t-7Ig"/>
                            <constraint firstItem="eqH-rg-zSl" firstAttribute="top" secondItem="1fz-kF-9Dy" secondAttribute="bottom" id="SF8-6h-wlz"/>
                            <constraint firstAttribute="trailing" secondItem="25u-j5-ddk" secondAttribute="trailing" id="Xo6-Zh-Qpp"/>
                            <constraint firstItem="qd3-qZ-mU4" firstAttribute="top" secondItem="25u-j5-ddk" secondAttribute="bottom" id="dhS-uI-3Cj"/>
                            <constraint firstItem="qd3-qZ-mU4" firstAttribute="top" secondItem="eqH-rg-zSl" secondAttribute="bottom" id="iRm-Mx-183"/>
                            <constraint firstItem="eqH-rg-zSl" firstAttribute="leading" secondItem="any-hU-Qor" secondAttribute="leading" id="jxm-XY-lIB"/>
                            <constraint firstAttribute="trailing" secondItem="eqH-rg-zSl" secondAttribute="trailing" id="tHa-AN-zCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="天氣" id="P3p-Gy-Eig">
                        <barButtonItem key="backBarButtonItem" title="首頁" id="j7t-D8-iCD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-uE-qHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6N-Nc-UMM">
            <objects>
                <viewController id="tw7-Un-dVH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlT-03-SZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="z8v-HN-Qky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i96-gZ-bKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-Ob-M0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33V-OE-IGy">
            <objects>
                <viewController id="lrR-3p-5iM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXC-ON-opH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oq-2K-dIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFp-OF-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-xF-itJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1292"/>
        </scene>
        <!--活動-->
        <scene sceneID="eKV-1E-ciX">
            <objects>
                <viewController id="Hpj-HS-xMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idd-rh-84P"/>
                        <viewControllerLayoutGuide type="bottom" id="rmu-qn-q3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qr-Fj-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-fJ-sxU">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="jbX-ej-sDA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbX-ej-sDA" id="4BI-d5-UMc">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-1W-kwX">
                                                    <rect key="frame" x="0.0" y="8" width="102.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iMo-1W-kwX" secondAttribute="height" multiplier="102:43" id="fqe-GW-Ysk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-y8-TXu">
                                                    <rect key="frame" x="107.5" y="0.0" width="164.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7io-y8-TXu" firstAttribute="top" secondItem="4BI-d5-UMc" secondAttribute="top" id="7jm-VI-6M1"/>
                                                <constraint firstItem="7io-y8-TXu" firstAttribute="width" secondItem="4BI-d5-UMc" secondAttribute="width" multiplier="200:375" id="9Oh-GX-2sM"/>
                                                <constraint firstAttribute="bottom" secondItem="7io-y8-TXu" secondAttribute="bottom" id="C8f-vu-bni"/>
                                                <constraint firstItem="iMo-1W-kwX" firstAttribute="centerY" secondItem="4BI-d5-UMc" secondAttribute="centerY" id="b6L-Ut-wb3"/>
                                                <constraint firstItem="iMo-1W-kwX" firstAttribute="leading" secondItem="4BI-d5-UMc" secondAttribute="leading" id="iOf-vX-Qkm"/>
                                                <constraint firstItem="iMo-1W-kwX" firstAttribute="width" secondItem="4BI-d5-UMc" secondAttribute="width" multiplier="125:375" id="kXo-Bc-C3H"/>
                                                <constraint firstItem="7io-y8-TXu" firstAttribute="leading" secondItem="iMo-1W-kwX" secondAttribute="trailing" constant="5" id="vzh-6K-umr"/>
                                                <constraint firstItem="7io-y8-TXu" firstAttribute="centerY" secondItem="4BI-d5-UMc" secondAttribute="centerY" id="z9K-y5-Rk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-ye-ik8">
                                <rect key="frame" x="125" y="619" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="緊急連絡"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfN-fJ-sxU" secondAttribute="trailing" id="Exp-3e-otM"/>
                            <constraint firstItem="OBY-ye-ik8" firstAttribute="width" secondItem="2qr-Fj-WFK" secondAttribute="width" multiplier="125:375" id="NQf-yY-ISA"/>
                            <constraint firstItem="OBY-ye-ik8" firstAttribute="centerX" secondItem="2qr-Fj-WFK" secondAttribute="centerX" id="RUe-gq-12h"/>
                            <constraint firstItem="bfN-fJ-sxU" firstAttribute="top" secondItem="Idd-rh-84P" secondAttribute="bottom" id="WEg-cC-Q2T"/>
                            <constraint firstItem="bfN-fJ-sxU" firstAttribute="height" secondItem="2qr-Fj-WFK" secondAttribute="height" multiplier="500:667" id="ux2-Kt-YkM"/>
                            <constraint firstItem="bfN-fJ-sxU" firstAttribute="leading" secondItem="2qr-Fj-WFK" secondAttribute="leading" id="xXw-bf-Q3S"/>
                            <constraint firstItem="rmu-qn-q3a" firstAttribute="top" secondItem="OBY-ye-ik8" secondAttribute="bottom" id="z9X-1a-U6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活動" id="4OY-NG-7xu"/>
                    <connections>
                        <segue destination="di9-bu-y2R" kind="show" id="0eZ-JM-taw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMM-3d-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.1999999999998" y="1191.4542728635683"/>
        </scene>
        <!--活動資料-->
        <scene sceneID="MKk-gc-NDn">
            <objects>
                <viewController id="di9-bu-y2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnu-H8-vLG"/>
                        <viewControllerLayoutGuide type="bottom" id="4VD-pe-QK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31M-AG-ohg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-IP-Phs">
                                <rect key="frame" x="109" y="619" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="緊急連絡"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-1C-ENu">
                                <rect key="frame" x="0.0" y="64" width="375" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-w7-Uhs">
                                        <rect key="frame" x="67" y="-14" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Fj-HGq">
                                        <rect key="frame" x="166" y="264" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-B2-rin">
                                        <rect key="frame" x="44" y="122" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Join"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aB1-B2-rin" secondAttribute="trailing" id="3pM-VJ-k1k"/>
                                    <constraint firstItem="aB1-B2-rin" firstAttribute="leading" secondItem="ho6-1C-ENu" secondAttribute="leading" id="9Ad-M8-67i"/>
                                    <constraint firstItem="Dbd-w7-Uhs" firstAttribute="centerX" secondItem="ho6-1C-ENu" secondAttribute="centerX" id="AzZ-il-pG8"/>
                                    <constraint firstItem="aB1-B2-rin" firstAttribute="top" secondItem="Dbd-w7-Uhs" secondAttribute="bottom" id="etB-9D-lbB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLo-IP-Phs" firstAttribute="centerX" secondItem="31M-AG-ohg" secondAttribute="centerX" constant="-16" id="5uS-ZE-QDZ"/>
                            <constraint firstItem="ho6-1C-ENu" firstAttribute="top" secondItem="Nnu-H8-vLG" secondAttribute="bottom" id="AYY-oC-kYI"/>
                            <constraint firstItem="ho6-1C-ENu" firstAttribute="height" secondItem="31M-AG-ohg" secondAttribute="height" multiplier="500:667" id="DAN-yN-Gcb"/>
                            <constraint firstAttribute="trailing" secondItem="ho6-1C-ENu" secondAttribute="trailing" id="HMB-cP-1mI"/>
                            <constraint firstItem="qLo-IP-Phs" firstAttribute="width" secondItem="31M-AG-ohg" secondAttribute="width" multiplier="125:375" id="P1D-pu-gpf"/>
                            <constraint firstItem="ho6-1C-ENu" firstAttribute="leading" secondItem="31M-AG-ohg" secondAttribute="leading" id="fIB-Lg-eAl"/>
                            <constraint firstAttribute="bottom" secondItem="qLo-IP-Phs" secondAttribute="bottom" id="jhw-Xi-6Xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活動資料" id="a5h-XK-xvY">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="fqy-ZZ-nB1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG1-I4-6Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013.6000000000004" y="1190.5547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cES-ZD-yjZ">
            <objects>
                <viewController id="gPh-io-7u4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ar-Om-xvB"/>
                        <viewControllerLayoutGuide type="bottom" id="IKc-6y-2z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CY-tw-chh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-kD-FbP">
                                <rect key="frame" x="0.0" y="570" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Welcome to Active Aging"/>
                                <connections>
                                    <segue destination="8a4-XY-80E" kind="show" id="0Ax-Vp-ZK7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-5V-kp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HCd-kD-FbP" secondAttribute="trailing" id="14N-fs-kfX"/>
                            <constraint firstAttribute="trailing" secondItem="iDs-5V-kp8" secondAttribute="trailing" id="D3X-eJ-CoW"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="height" secondItem="0CY-tw-chh" secondAttribute="height" multiplier="90:667" id="ESx-K1-Lxu"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="leading" secondItem="0CY-tw-chh" secondAttribute="leading" id="SZZ-lw-x6y"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="leading" secondItem="0CY-tw-chh" secondAttribute="leading" id="UzR-1g-7ge"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="height" secondItem="0CY-tw-chh" secondAttribute="height" multiplier="570:667" id="iih-ps-xCR"/>
                            <constraint firstItem="iDs-5V-kp8" firstAttribute="top" secondItem="0CY-tw-chh" secondAttribute="top" id="jiw-iZ-Lyw"/>
                            <constraint firstItem="HCd-kD-FbP" firstAttribute="top" secondItem="iDs-5V-kp8" secondAttribute="bottom" id="tZp-3L-gq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-Fc-ICM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-255.02248875562222"/>
        </scene>
        <!--請輸入您的姓名-->
        <scene sceneID="3i6-oE-JdR">
            <objects>
                <viewController id="Gxr-8l-iAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7l-n3-trX"/>
                        <viewControllerLayoutGuide type="bottom" id="yH5-px-16q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPP-3l-o10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-87-amx">
                                <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-Ae-Lps">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-0s-QYV">
                                        <rect key="frame" x="0.0" y="67" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-Ym-3Cl">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-QZ-VkX">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="X55-MP-Byp" kind="show" id="3Ha-LY-VBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="BLX-5c-RXM"/>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="90:667" id="ISz-HB-Ufs"/>
                            <constraint firstItem="yqR-QZ-VkX" firstAttribute="top" secondItem="P2K-Ym-3Cl" secondAttribute="bottom" id="Qg9-KV-g68"/>
                            <constraint firstAttribute="trailing" secondItem="P2K-Ym-3Cl" secondAttribute="trailing" id="RYf-24-Gkx"/>
                            <constraint firstItem="yH5-px-16q" firstAttribute="top" secondItem="yqR-QZ-VkX" secondAttribute="bottom" id="Rt8-XA-Jjt"/>
                            <constraint firstAttribute="trailing" secondItem="OhV-87-amx" secondAttribute="trailing" id="WHr-D6-CZ7"/>
                            <constraint firstAttribute="trailing" secondItem="yqR-QZ-VkX" secondAttribute="trailing" id="dPJ-ox-bvg"/>
                            <constraint firstItem="P2K-Ym-3Cl" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="170:667" id="h6l-Vm-QHm"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="height" secondItem="BPP-3l-o10" secondAttribute="height" multiplier="100:667" id="oa3-ah-lLF"/>
                            <constraint firstItem="P2K-Ym-3Cl" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="pUN-Yu-f0v"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="leading" secondItem="BPP-3l-o10" secondAttribute="leading" id="tEx-VX-6pn"/>
                            <constraint firstItem="OhV-87-amx" firstAttribute="top" secondItem="v7l-n3-trX" secondAttribute="bottom" constant="100" id="xvD-Af-hOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入您的姓名" id="mZ1-7A-DJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-FN-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--請輸入您的手機號碼-->
        <scene sceneID="Fwp-Lk-1kw">
            <objects>
                <viewController id="X55-MP-Byp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tth-ET-4c9"/>
                        <viewControllerLayoutGuide type="bottom" id="tXg-Uk-A88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLY-jn-DYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09xxxxxxxx" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Ij-m4M">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-E5-2Hk">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-GT-Y6z">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="IUe-yt-ACD" kind="show" id="7fA-Lb-DTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="daB-Ij-m4M" secondAttribute="trailing" id="0CR-vy-y7h"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="top" secondItem="GOO-E5-2Hk" secondAttribute="bottom" id="5rX-2s-uHB"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="height" secondItem="RLY-jn-DYL" secondAttribute="height" multiplier="90:667" id="6E5-hM-wLx"/>
                            <constraint firstItem="tXg-Uk-A88" firstAttribute="top" secondItem="hxY-GT-Y6z" secondAttribute="bottom" id="9IH-ZU-1RS"/>
                            <constraint firstItem="daB-Ij-m4M" firstAttribute="top" secondItem="tth-ET-4c9" secondAttribute="bottom" constant="100" id="D45-du-eER"/>
                            <constraint firstAttribute="trailing" secondItem="GOO-E5-2Hk" secondAttribute="trailing" id="Gip-ZP-JaV"/>
                            <constraint firstItem="GOO-E5-2Hk" firstAttribute="height" secondItem="RLY-jn-DYL" secondAttribute="height" multiplier="170:667" id="Rix-Ea-WN2"/>
                            <constraint firstAttribute="trailing" secondItem="hxY-GT-Y6z" secondAttribute="trailing" id="SNq-kY-aTR"/>
                            <constraint firstItem="daB-Ij-m4M" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="Zdh-lA-Mzn"/>
                            <constraint firstItem="hxY-GT-Y6z" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="hu6-8Z-vrU"/>
                            <constraint firstItem="GOO-E5-2Hk" firstAttribute="leading" secondItem="RLY-jn-DYL" secondAttribute="leading" id="l5S-hS-In6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入您的手機號碼" id="SKK-zb-rcA">
                        <barButtonItem key="backBarButtonItem" title="回上頁" id="jj7-HL-zlB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eN-Z9-MeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-255.02248875562222"/>
        </scene>
        <!--請輸入驗證碼-->
        <scene sceneID="rKq-zY-6gH">
            <objects>
                <viewController id="IUe-yt-ACD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubt-GG-lvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ptt-GV-VJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qev-Od-Jxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-tW-ULE">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-Tp-aMJ">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="還差一點點"/>
                                <connections>
                                    <segue destination="xZH-mc-ysR" kind="show" id="DSg-6P-iou"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驗証碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O37-2q-gDM">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O37-2q-gDM" secondAttribute="trailing" id="135-DG-wMC"/>
                            <constraint firstItem="ptt-GV-VJA" firstAttribute="top" secondItem="xBE-Tp-aMJ" secondAttribute="bottom" id="1Lj-qX-02G"/>
                            <constraint firstAttribute="trailing" secondItem="WJM-tW-ULE" secondAttribute="trailing" id="GJ3-k7-BoG"/>
                            <constraint firstItem="WJM-tW-ULE" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="bvy-CV-lsg"/>
                            <constraint firstItem="O37-2q-gDM" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="eCi-Gl-MP7"/>
                            <constraint firstItem="O37-2q-gDM" firstAttribute="top" secondItem="Ubt-GG-lvW" secondAttribute="bottom" constant="100" id="eci-yW-flf"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="height" secondItem="qev-Od-Jxw" secondAttribute="height" multiplier="90:667" id="fbB-QN-Z8L"/>
                            <constraint firstAttribute="trailing" secondItem="xBE-Tp-aMJ" secondAttribute="trailing" id="iAf-w4-c5v"/>
                            <constraint firstItem="WJM-tW-ULE" firstAttribute="height" secondItem="qev-Od-Jxw" secondAttribute="height" multiplier="170:667" id="jni-id-fUW"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="top" secondItem="WJM-tW-ULE" secondAttribute="bottom" id="jp5-04-dgI"/>
                            <constraint firstItem="xBE-Tp-aMJ" firstAttribute="leading" secondItem="qev-Od-Jxw" secondAttribute="leading" id="upS-8P-dd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請輸入驗證碼" id="nxw-eA-Bb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-RR-MTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-255"/>
        </scene>
        <!--請貼上亮亮照片-->
        <scene sceneID="gm1-y5-alp">
            <objects>
                <viewController id="xZH-mc-ysR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0x-p1-FfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="muk-3D-E0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcb-vd-7L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-yi-1fh">
                                <rect key="frame" x="0.0" y="407" width="375" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-dV-OOd">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="完成"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-br-ilR">
                                <rect key="frame" x="72" y="147" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYR-br-ilR" secondAttribute="height" multiplier="1:1" id="31c-QX-woz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vat-dV-OOd" secondAttribute="trailing" id="2KT-D1-SBU"/>
                            <constraint firstItem="xYR-br-ilR" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="230:667" id="7Rs-DM-7DG"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="top" secondItem="yK5-yi-1fh" secondAttribute="bottom" id="9aV-kS-GC2"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="top" secondItem="yK5-yi-1fh" secondAttribute="bottom" id="Epp-c4-AqP"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="leading" secondItem="Fcb-vd-7L0" secondAttribute="leading" id="Fag-sD-IVC"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="top" secondItem="xYR-br-ilR" secondAttribute="bottom" constant="30" id="I7N-wG-yoX"/>
                            <constraint firstItem="muk-3D-E0n" firstAttribute="top" secondItem="vat-dV-OOd" secondAttribute="bottom" id="IVs-Jb-KuX"/>
                            <constraint firstAttribute="trailing" secondItem="yK5-yi-1fh" secondAttribute="trailing" id="XWI-Y1-9nw"/>
                            <constraint firstItem="vat-dV-OOd" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="90:667" id="YQn-ja-Rxl"/>
                            <constraint firstItem="xYR-br-ilR" firstAttribute="centerX" secondItem="Fcb-vd-7L0" secondAttribute="centerX" id="btL-n5-V1R"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="leading" secondItem="Fcb-vd-7L0" secondAttribute="leading" id="cac-NK-J5U"/>
                            <constraint firstItem="yK5-yi-1fh" firstAttribute="height" secondItem="Fcb-vd-7L0" secondAttribute="height" multiplier="170:667" id="pw0-66-PPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請貼上亮亮照片" id="tFe-VM-huG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ylG-Wx-b9Z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNF-9G-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNN-OF-P2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a4-XY-80E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeH-ps-tXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxr-8l-iAc" kind="relationship" relationship="rootViewController" id="F1h-OX-Pf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-fx-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDq-WF-bLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9w-YS-dxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD6-Pq-fwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5L-fl-gzX" kind="relationship" relationship="rootViewController" id="XBF-BE-9x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFm-87-ZXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="412.44377811094455"/>
        </scene>
    </scenes>
</document>
